<html>
<head>
<script type="module">

import { OBXDPlugin } from "./obxd-plug.js";
import { OBXDNode   } from "./obxd-node.js";
import "./libs/keys.js"

// generic "host" for embedding WAMs in a webpage
// Jari Kleimola 2017-2020 (jari@webaudiomodules.org)

document.body.onload = async () =>
{
  // Init WamEnv
	const { default: apiVersion } = await import("../api/src/version.js");
	const { default: addFunctionModule } = await import("../sdk/src/addFunctionModule.js");
	const { default: initializeWamEnv } = await import("../sdk/src/WamEnv.js");
	await addFunctionModule(audioContext.audioWorklet, initializeWamEnv, apiVersion);
	const { default: initializeWamGroup } = await import("../sdk/src/WamGroup.js");
	const hostGroupId = 'test-host';
	const hostGroupKey = performance.now().toString();
	await addFunctionModule(audioContext.audioWorklet, initializeWamGroup, hostGroupId, hostGroupKey);

  let actx = new AudioContext();
	let plug = await OBXDPlugin.createInstance(hostGroupId, actx);

  // -- synth
  let node = plug.audioNode;
  node.connect(actx.destination);

  // -- gui
  let gui = await plug.createGui({ skin:"skin/" });
  frontpanel.appendChild(gui);
  container.style.width = gui.get("width") + "px";
  frontpanel.style.height = gui.get("height") + "px";
  frontpanel.className = container.className = "ready";

  // -- midi keyboard
  let midikeys = new QwertyHancock({
    container: document.querySelector("#keys"), height: 60,
    octaves: 6, startNote: 'C2', oct:4,
    whiteNotesColour: 'white', blackNotesColour: 'black', activeColour:'orange'
    });
  midikeys.keyDown = (note, name) => node.onEvent({ type:"midi", data:[0x90, note, 100] });
  midikeys.keyUp   = (note, name) => node.onEvent({ type:"midi", data:[0x80, note, 100] });

  // -- load bank and populate combos
  let bank = await plug.loadBank("presets/factory.fxb");
  banks.appendChild(new Option(bank.name));
  bank.patches.forEach(patch => { patches.appendChild(new Option(patch.name)); })
  patches.onchange = e => { plug.set( "patch", bank.patches[e.target.selectedIndex] ); }

  // -- select a default preset
  patches.selectedIndex = 7;
  patches.onchange({ target:patches });

  // -- autoplay policy
  function resumeAudio () {
    actx.resume();
    window.removeEventListener("mousedown", resumeAudio);
    window.removeEventListener("keydown", resumeAudio);
  }
  window.addEventListener("mousedown", resumeAudio);
  window.addEventListener("keydown", resumeAudio);
}

</script>
</head>

<body>
  <div id="container">
    <div id="caption">
      banks<select id="banks"></select>
      patches<select id="patches"></select>
    </div>
    <div id="frontpanel"></div>
    <div id="keys"></div>
  </div>

  <style>
    :root { --back:#222; --front:#7399cc; }
    select { background:var(--back); color:#ccc; font-size:9pt; border-radius:5px; margin:0 15px 0 5px; padding:0 2px; cursor:pointer; outline:none; }

		#container { background:var(--back); padding:5px; opacity:0 }
		#container.ready { opacity:1 }
    #caption { display:flex; align-items:center; padding:3px 3px 6px 3px; color:var(--front); font-family:sans-serif; font-size:9pt; }
    #frontpanel.ready { border-bottom:4px solid steelblue; }
    #keys li { cursor:pointer; }
  </style>
</body>
</html>
